# Smart_Farm

./: .gitignore  Dockerfile  Dockerfile.app  Dockerfile.db  README.md  dependency-reduced-pom.xml  docker-compose.yml  effective-pom.xml  pom.xml
.github/workflows/: ci-cd.yml  maven.yml
database/: Dump10_popolazione_piantag-stalla-irrig.sql  Dump11_fixDataNascitaNullable.sql  Dump11_ripristino_data_nascita_utente_nullable.sql  Dump12_irrigazione_veterinario_fix.sql  Dump13_datiProdotti.sql  Dump13_prodottoFix.sql  Dump14ContraintAnimale.sql  Dump15_magazzinoNew.sql  Dump16_datiPastore.sql  Dump17_irrigCist.sql  Dump18_no_more_accents.sql  Dump19.1_datiZone_fixed.sql  Dump19_datiZone.sql  Dump7_utente.sql  Dump8_utente.sql  Dump9_dataNascita.sql  DumpFattoria1.sql  DumpFattoria2  DumpFattoria3_cascade.sql  DumpFattoria4_DATE_TIME.sql  DumpFattoria5_date_time.sql  DumpFattoria6.sql
initdb/: Dump19.3_raccolteONDELCASC.sql  Dump4Docker.sql
javafx-maven-plugin/: pom.xml
main/java/com/unife/project/: Main.java
main/java/com/unife/project/mo/: animale.java  utente.java
main/java/com/university/project/: Main.java
main/java/com/university/project/mo/: utente.java
mysql/: fattoria_animale.sql  fattoria_cisterna.sql  fattoria_irrigazione.sql  fattoria_irrigazionecisterna.sql  fattoria_listino.sql  fattoria_magazzino.sql  fattoria_piantagione.sql  fattoria_prodotto.sql  fattoria_produzione_animale.sql  fattoria_raccolta.sql  fattoria_stalla.sql  fattoria_utente.sql  fattoria_visita_veterinaria.sql  fattoria_zona.sql
src/java/com/unife/project/mo/: animale.java  cisterna.java  utente.java
src/java/com/unife/project/model/dao/: GenericDAO.java  ProdottoAnimaleDAO.java  ProdottoDAO.java  animaleDAO.java  irrigazioneDAO.java
src/java/com/unife/project/model/mo/: IrrigazioneCisterna.java  ProdottoAnimale.java  Stalla.java  VisitaVeterinaria.java  Zona.java  animale.java  cisterna.java  irrigazione.java  listino.java  magazzino.java  piantagione.java  prodotto.java  raccolta.java
src/main/java/com/unife/project/: Main.java  MainApp.java
src/main/java/com/unife/project/controller/: AdminController.java  AnimaliController.java  AreaPersonaleController.java  HomeController.java  IrrigazioneController.java  LoginController.java  MagazzinoController.java  MenuBarController.java  PastoreController.java  PiantagioneController.java  ProdottoController.java  ProdottoMeseController.java  User.java  VerticalMenuBarController.java  VeterinarioController.java  ZoneIrrigazioneController.java  ZonePageV2Controller.java  ZoneRaccoltaController.java  zoneIrrigazioneController.java
src/main/java/com/unife/project/model/dao/: AnimaleDAO.java  AnimaleDAOImpl.java  CisternaDAO.java  CisternaDAOImpl.java  DAOFactory.java  GenericDAO.java  IrrigazioneCisternaDAO.java  IrrigazioneCisternaDAOImpl.java  IrrigazioneDAO.java  IrrigazioneDAOImpl.java  ListinoDAO.java  ListinoDAOImpl.java  MagazzinoDAO.java  MagazzinoDAOImpl.java  PiantagioneDAO.java  PiantagioneDAOImpl.java  ProdottoAnimaleDAO.java  ProdottoAnimaleDAOImpl.java  ProdottoDAO.java  ProdottoDAOImpl.java  RaccoltaDAO.java  RaccoltaDAOImpl.java  StallaDAO.java  StallaDAOImpl.java  UtenteDAO.java  UtenteDAOImpl.java  VisitaVeterinariaDAO.java  VisitaVeterinariaDAOImpl.java  ZonaDAO.java  ZonaDAOImpl.java
src/main/java/com/unife/project/model/mo/: Animale.java  Cisterna.java  Irrigazione.java  IrrigazioneCisterna.java  Listino.java  Magazzino.java  Piantagione.java  Prodotto.java  ProdottoConPrezzo.java  Raccolta.java  RaccoltaPerAnno.java  RaccoltoPiantaConPrezzo.java  Stalla.java  Utente.java  VisitaVeterinaria.java  Zona.java
src/main/java/com/unife/project/service/: SensorSimulator.java  UserService.java
src/main/java/com/unife/project/util/: DatabaseConnection.java  WindowUtil.java
src/main/java/com/unife/project/view/: LoginView.java
src/main/resources/: home.fxml  login_page.fxml  login_page_v2.fxml
src/main/resources/com/unife/project/css/: barreGrafici.css  chartStyles.css  sfondo_campo.css  styleZone.css  styles.css
src/main/resources/com/unife/project/view/: adminPage.fxml  animalePage.fxml  animaleView.fxml  areaPersonale.fxml  home.fxml  irrigazionePage.fxml  login.fxml  magazzinoPage.fxml  menuBar.fxml  pastorePage.fxml  piantagionePage.fxml  prodottoPage.fxml  prodottoPageMese.fxml  verticalMenuBar.fxml  veterinarioPage.fxml  zoneIrrigazione.fxml  zonePageV2.fxml  zoneRaccolta.fxml
src/test/java/: moAnimaleTest.java  moUtenteTest.java
src/test/java/com/unife/project/model/dao/: AnimaleDAOImplIntegrationTest.java  AnimaleDAOImplTest.java  CisternaDAOImplTest.java  IrrigazioneCisternaDAOImplTest.java  IrrigazioneDAOImplTest.java  ListinoDAOImplTest.java  MagazzinoDAOImplTest.java  PiantagioneDAOImplTest.java  ProdottoDAOImplTest.java  RaccoltaDAOImplTest.java  StallaDAOImplTest.java  UtenteDAOImplTest.java  VisitaVeterinariaDAOImplTest.java  ZonaDAOImplTest.java
src/test/java/com/unife/project/model/mo/: AnimaleTest.java  CisternaTest.java  UtenteTest.java
src/test/java/com/unife/project/service/: SensorSimulator.java  UserServiceTest.java
src/test/java/com/unife/project/util/: DatabaseConnectionTest.java  TestDatabaseConnection.java
