<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

  
<BorderPane stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unife.project.controller.AdminController">
    <top>
        <fx:include source="menuBar.fxml"/>
    </top>
    <left>
        <fx:include source="verticalMenuBar.fxml" />
    </left>
    <center>
        <AnchorPane>
            <children>
                <VBox layoutY="30.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
                    <TableView fx:id="userTable">
                        <columns>
                            <TableColumn fx:id="usernameColumn" text="Username" />
                            <TableColumn fx:id="emailColumn" text="Email" />
                        </columns>
                    </TableView>
                    <Label text="Aggiungi Nuovo Utente" />
                    <TextField fx:id="usernameField" promptText="Username" />
                    <TextField fx:id="emailField" promptText="Email" />
                    <Button onAction="#handleAddUser" text="Aggiungi Utente" />
                </VBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
