<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="adminRoot" prefHeight="598.0" prefWidth="698.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unife.project.controller.AdminController">
    <left>
        <fx:include source="verticalMenuBar.fxml" />
    </left>
   <center>
      <BorderPane fx:id="adminNested" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <!--<top>
            <fx:include source="menuBar.fxml" />
        </top> -->
         <center>
                <VBox spacing="10.0" BorderPane.alignment="CENTER">
                    <TableView fx:id="userTable">
                        <columns>
                            <TableColumn fx:id="usernameColumn" text="Username" />
                            <TableColumn fx:id="emailColumn" text="Email" />
                            <TableColumn fx:id="dataNascitaColumn" text="Data Nascita" />
                            <TableColumn fx:id="ruoloIrrigazioneColumn" text="Irrigazione" />
                            <TableColumn fx:id="ruoloRaccoltaColumn" text="Raccolta" />
                            <TableColumn fx:id="ruoloPastoreColumn" text="Pastore" />
                            <TableColumn fx:id="ruoloAdminColumn" text="Amministratore" />
                            <TableColumn fx:id="creationColumn" text="Data Creazione" />
                        </columns>
                    </TableView>
                    <Label prefHeight="18.0" prefWidth="168.0" text="Aggiungi Nuovo Utente" textAlignment="JUSTIFY" textFill="#d0e700">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
                    <TextField fx:id="usernameField" promptText="Username" />
                    <TextField fx:id="emailField" promptText="Email" />
                    <!-- <TextField fx:id="dataNascitaField" promptText="Data Nascita" />
                    <TextField fx:id="ruoloIrrigazioneField" promptText="Irrigazione" />
                    <TextField fx:id="ruoloRaccoltaField" promptText="Raccolta" />
                    <TextField fx:id="ruoloPastoreField" promptText="Pastore" />
                    <TextField fx:id="ruoloAdminField" promptText="Amministratore" />
                    <TextField fx:id="dataCreazioneField" promptText="Data Creazione" />
                    <Button onAction="#handleAddUser" text="Aggiungi Utente" /> -->
                </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
