<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane fx:id="nestedPane" BorderPane.alignment="CENTER">
         <center>
            <TableView id="animaliTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="idColumn" text="ID Animale" />
                <TableColumn fx:id="razzaColumn" text="Razza" />
                <TableColumn fx:id="sessoColumn" text="Sesso" />
                <TableColumn fx:id="pesoColumn" text="Peso" />
                <TableColumn fx:id="mangimeColumn" text="Alimentazione" />
                <TableColumn fx:id="nascitaColumn" text="Data Nascita" />
                <TableColumn fx:id="vaccinoColumn" text="Vaccinazione" />
                <TableColumn fx:id="uscitaColumn" text="Data Uscita" />
                <TableColumn fx:id="morteColumn" text="Data Morte" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </center>
</BorderPane>
