<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unife.project.controller.MenuBarController">
    <menus>
        <Menu text="Impostazioni">
            <items>
                <MenuItem text="Home" onAction="#handleGoHome" />
                <MenuItem text="Login" />
                <MenuItem text="Logout" />
            </items>
        </Menu>
    </menus>
</MenuBar>