<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="pastoreRoot" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unife.project.controller.PastoreController">
    <left>
        <fx:include source="verticalMenuBar.fxml" />
    </left>
   <center>
      <BorderPane fx:id="pastoreNested" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
              <VBox spacing="10.0" BorderPane.alignment="CENTER">
                  <HBox spacing="10.0">
                      <Button onAction="#handleAddAnimale" text="Aggiungi" />
                      <Button onAction="#handleEditAnimale" text="Modifica" />
                      <Button onAction="#handleRemoveAnimale" text="Rimuovi" />
                  </HBox>
                  <TableView fx:id="stalleTable">
                      <columns>
                          <TableColumn fx:id="nomeColumn" text="Nome" />
                          <TableColumn fx:id="tipoColumn" text="Tipo" />
                          <TableColumn fx:id="dataColumn" text="Data" />
                      </columns>
                  </TableView>
                  <VBox spacing="10.0">
                      <BarChart fx:id="costiChart" style="-fx-background-color: #d9d9d9;" title="Costi Complessivi">
                          <xAxis>
                              <CategoryAxis label="Mese" />
                          </xAxis>
                          <yAxis>
                              <NumberAxis label="Valore" />
                          </yAxis>
                      </BarChart>
                      <BarChart fx:id="guadagniChart" style="-fx-background-color: #d9d9d9;" title="Guadagni Totali">
                          <xAxis>
                              <CategoryAxis label="Mese" />
                          </xAxis>
                          <yAxis>
                              <NumberAxis label="Valore" />
                          </yAxis>
                      </BarChart>
                  </VBox>
              </VBox>
         </center>
         <top>
              <fx:include source="menuBar.fxml" />
         </top>
      </BorderPane>
   </center>
</BorderPane>
