<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="piantagioneRoot" prefHeight="671.0" prefWidth="775.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unife.project.controller.PiantagioneController">
   <left>
        <fx:include source="verticalMenuBar.fxml" />
    </left>
   <center>
      <BorderPane fx:id="piantagioneNested" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
              <VBox spacing="10.0" BorderPane.alignment="CENTER">
                  <HBox spacing="10.0">
                      <Button onAction="#handleAddPiantagione" text="Aggiungi piantagione" />
                      <Button fx:id="goToIrrigazioneButton" disable="true" mnemonicParsing="false" onAction="#handleGoToIrrigazione" text="Mostra irrigazioni" />
                      <Button fx:id="goToSensoriButton" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleGoToSensori" text="Mostra sensori per la piantagione selezionata" />
                  </HBox>
               <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="380.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                        <TableView fx:id="piantagioneTable" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="510.0">
                            <columns>
                                  <TableColumn fx:id="idColumn" text="ID" />
                                  <TableColumn fx:id="tipoColumn" text="Tipo Pianta" />
                                  <TableColumn fx:id="areaColumn" text="Area" />                          
                                  <TableColumn fx:id="zoneColumn" text="Numero Zone" />
                                  <TableColumn fx:id="statoColumn" text="Stato" />
                                  <TableColumn fx:id="concimazioneColumn" text="Concimazione" />
                                  <TableColumn fx:id="raccoltaColumn" text="Raccolta" />
                                  <TableColumn fx:id="idIrrColumn" text="Irrigazione" />
                            </columns>
                        <columnResizePolicy>
                           <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                        <GridPane.margin>
                           <Insets left="5.0" right="5.0" />
                        </GridPane.margin>
                        </TableView>
                  </children>
               </GridPane>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <LineChart fx:id="costiPiantagioneChart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="350.0" style="-fx-background-color: #d9d9d9;">
                       <xAxis>
                         <CategoryAxis label="Mese" side="BOTTOM" fx:id="xAxis" />
                       </xAxis>
                       <yAxis>
                         <NumberAxis fx:id="yAxis" label="Costo (€)" side="LEFT" />
                       </yAxis>
                     </LineChart>
                     <LineChart fx:id="guadagniPiantagioneChart" style="-fx-background-color: #d9d9d9;">
                       <xAxis>
                         <CategoryAxis label="Mese" side="BOTTOM" fx:id="xAxisGuadagni" />
                       </xAxis>
                       <yAxis>
                         <NumberAxis fx:id="yAxisGuadagni" label="Guadagni" side="LEFT" />
                       </yAxis>
                     </LineChart>
                  </children>
               </HBox>
              </VBox>
         </center>
         <top>
              <fx:include source="menuBar.fxml" />
         </top>
      </BorderPane>
   </center>
</BorderPane>
