<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unife.project.controller.ZonePageV2Controller">
   <center>
      <BorderPane fx:id="nestedPane">
         <center>
            <GridPane fx:id="gridPane" stylesheets="@../css/styleZone.css">
                <!-- Definisci le colonne e le righe del GridPane -->
                <columnConstraints>
                    <ColumnConstraints fx:id="col1" />
                    <ColumnConstraints fx:id="col2" />
                    <!-- Aggiungi altre colonne se necessario -->
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints fx:id="row1" />
                    <RowConstraints fx:id="row2" />
                    <!-- Aggiungi altre righe se necessario -->
                </rowConstraints>
            </GridPane>
         </center>
         <right>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="38.0" prefWidth="278.0" text="  Imposta il numero di Kg raccolti dalla piantagione:" />
                        <TextArea fx:id="KgRaccolti" prefHeight="10.0" prefWidth="131.0" />
                        <Button fx:id="raccogli" onAction="#handleRaccolta" mnemonicParsing="false" prefHeight="42.0" prefWidth="107.0" text="Raccogli" />
                     </children>
                  </HBox>
                  <LineChart fx:id="produzioneChart" title="Produzione piantagione">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </center>
</BorderPane>
